<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
<style>
	.header{
	width:full;
	height:35%;
	border-radius:10px;
	background-color:skyblue;
	
	#features {
  position: relative;
}

.feature-title {
  font-size: 1.5rem;
}

.feature-box {
  padding: 4.5%;
}

.icon {
  color: #ef8172;
  margin-bottom: 1rem;
}

.icon:hover {		 								
  color: #ff4c68;
}
	
	}
	.page{
	width:full;
	height:auto;
	border-style:inset;
	border-radius:10px;
	
	}

	.matter{	
	width:65%;
	height:40%;
	
	border-radius:70px 10px;
		background-color:#ffeaa7;
	}

	
	.buttons{
	float:right;
	width:44%;
	height:full;
	margin-bottom:5px;
	margin-right:5%;	
	background-color:white;
	border-radius:5px;
	background-color:#f1f1f1;
	}
	
	.login{	
background-color:white;
padding:5px;
color:#2ecc71;
text-align:center;
height:auto;
width:auto;
font-size:25px;
border-radius:5px;
border:2px solid #2ecc71;
font-weight:bold;
}
	.login:hover{
	background-color:#2ecc71;
	color:white;
	border:2px solid white;
	}
		.signup{
background-color:white;
padding:5px;
color:#3498db;
text-align:center;
height:auto;
width:auto;
font-size:25px;
border-radius:5px;
border:2px solid #3498db;
font-weight:bold;
}
	.signup:hover{
	background-color:#3498db;
	color:white;
	border:2px solid white;
	}
	
	
</style>
</head>
<body>
<div class="page">
	<div class="header">
		<center>
		<br><br>
		<h1 style="


  text-align:center;
  font-size:50px;
  color:white;

  left:0;
  text-shadow:
    -1px 1px 0px #c4dbe2,
    -2px 2px 0px #b4d1d9,
    -3px 3px 0px #a6c6cf,
    -4px 4px 0px #94b8c3,
    -5px 5px 0px #87aeb9,
    -6px 6px 0px #7aa3af,
    -7px 7px 0px #6d97a3,
    -8px 8px 0px #618b98,
    -9px 9px 0px #56818e,
    -10px 10px 0px #4c7683,
    -15px 15px 25px rgba(0,0,0,.9);
      " >Online Course Reservation System</h1>
	  <hr>
	  
	 
	 <br>
		<B>	<a href="User_sign_in.html"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-person-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
</svg>
			<input  class="login"  type="submit" id="Login" value="Login"/></a></B>&nbsp &nbsp &nbsp &nbsp
			
			
				  <B>	<a href="User_sign_up.html"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-person-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
</svg>
		<input class="signup" type="submit" id="signup" value="Sign_up"/></a></B>	</center>	 
	
		</center>
	
	</div>
	
	
	
	
	<br>
	<div class="row">
	<div style="margin-left:20px;" class="matter"><center>
		<p style="font-size:40px;
				  color:darkgreen;
				  color:darkgreen;
				  font-weight:bold;
				  font-style:ComicsansMS">Hello folks!!!!!</p> 
		<p style="font-size:20px;
				  color:#34495e;">Have you ever tried any Online course!.</p>
				  <p style="font-size:20px;
				  color:#34495e;">Come on lets have some e-learning</p>
		<p style="font-size:20px;
				  color:#34495e;">After completion of these courses you will be awarded with the certificate of appreciaition and also you will be called for certain interns.Also based upon your performance you will be awarded with stipends accordingly.</p>		  
		<p style="font-size:20px;
				  color:#34495e;">Terms and Conditions Apply!</p>
		</center>
	</div>
	<div style="margin-left:70%;" class="image">
	<img style="position:absolute;
				top:320;" src="Learn.jpg" >
	</div>
	</div>
	
	<br><br>
	<center>
	<section class="white-section" id="features">

    <div class="container-fluid">

      <div class="row">
        <div class="feature-box col-lg-4">
          <i class="icon fas fa-check-circle fa-4x"></i>
          <h3 class="feature-title">Easy to choose.</h3>
          
        </div>

        <div class="feature-box col-lg-4">
         <i class="icon fa fa-thumbs-up fa-4x"></i>
          <h3 class="feature-title">Easy to pay</h3>
          
        </div>
		<div class="feature-box col-lg-4">
         <i class="icon fa fa-book fa-4x"></i>
          <h3 class="feature-title">Easy to learn.</h3>
          
        </div>
       
      </div>


    </div>
  </section>
  </center>


 
  
  
	
</div>
</body>
</html>